  [31morigin/aboutme[m
  [31morigin/apps[m
  [31morigin/comment_mobile[m
  [31morigin/contact[m
  [31morigin/exp[m
  [31morigin/games[m
  [31morigin/main[m
  [31morigin/mobile[m
  [31morigin/portfolio[m
  [31morigin/projects[m
  [31morigin/resume[m
  [31morigin/settings[m
  [31morigin/taskbar/api[m
  [31morigin/taskbar/calendar[m
  [31morigin/taskbar/file_explorer[m
  [31morigin/taskbar/menu[m
  [31morigin/taskbar/search[m
  [31morigin/taskbar/terminal[m
  [31morigin/window_function[m
